{
  "edges": [
    {
      "fromNode": "18aa0889c37ab660",
      "fromSide": "right",
      "id": "a353e07d02aa9a76",
      "styleAttributes": {
      },
      "toNode": "5d97c6702307aac6",
      "toSide": "left"
    },
    {
      "fromNode": "18aa0889c37ab660",
      "fromSide": "right",
      "id": "cc1e50025d899eca",
      "styleAttributes": {
      },
      "toNode": "4a211cc7b2f5b5b9",
      "toSide": "left"
    },
    {
      "fromNode": "18aa0889c37ab660",
      "fromSide": "right",
      "id": "9c3644594c8fb337",
      "styleAttributes": {
      },
      "toNode": "d91a16fd4b26ed34",
      "toSide": "left"
    },
    {
      "fromNode": "b3205661afb4ed1e",
      "fromSide": "top",
      "id": "84275722cbfadc2f",
      "styleAttributes": {
      },
      "toNode": "d91a16fd4b26ed34",
      "toSide": "bottom"
    }
  ],
  "metadata": {
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 714,
      "id": "d11e2ebf229a614f",
      "label": "CLoud",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1320,
      "x": -420,
      "y": -360
    },
    {
      "height": 60,
      "id": "c9d46c1cace3582c",
      "styleAttributes": {
      },
      "text": "d1",
      "type": "text",
      "width": 80,
      "x": 740,
      "y": -340
    },
    {
      "height": 280,
      "id": "18aa0889c37ab660",
      "styleAttributes": {
      },
      "text": "pbox\n\n/nfs/raid_node-stg = /opt/raid-data",
      "type": "text",
      "width": 340,
      "x": -400,
      "y": -140
    },
    {
      "height": 168,
      "id": "4a211cc7b2f5b5b9",
      "styleAttributes": {
      },
      "text": "rbox 2\n\n/nfs/raid_node-stg = /opt/raid-data",
      "type": "text",
      "width": 251,
      "x": 249,
      "y": -84
    },
    {
      "height": 168,
      "id": "5d97c6702307aac6",
      "styleAttributes": {
      },
      "text": "rbox2\n\n/nfs/raid_node-stg = /opt/raid-data",
      "type": "text",
      "width": 251,
      "x": 249,
      "y": -340
    },
    {
      "height": 168,
      "id": "d91a16fd4b26ed34",
      "styleAttributes": {
      },
      "text": "rbox 1\n\n/nfs/raid_node-stg = /opt/raid-data",
      "type": "text",
      "width": 251,
      "x": 249,
      "y": 166
    },
    {
      "height": 60,
      "id": "50577051bfa57735",
      "styleAttributes": {
      },
      "text": "d2",
      "type": "text",
      "width": 80,
      "x": 740,
      "y": -256
    },
    {
      "height": 164,
      "id": "50da7741ba90d377",
      "styleAttributes": {
      },
      "text": "nfs server\n* /nfs/raid_node-stg\n* /nfs/raid_maincldou\n\n",
      "type": "text",
      "width": 260,
      "x": -310,
      "y": 420
    },
    {
      "height": 199,
      "id": "b3205661afb4ed1e",
      "styleAttributes": {
      },
      "text": "control server\n",
      "type": "text",
      "width": 242,
      "x": 458,
      "y": 481
    },
    {
      "height": 60,
      "id": "809a1e0b8729a04c",
      "styleAttributes": {
      },
      "text": "3d2",
      "type": "text",
      "width": 80,
      "x": 740,
      "y": 304
    },
    {
      "height": 60,
      "id": "3bb80130741319d7",
      "styleAttributes": {
      },
      "text": "3d1",
      "type": "text",
      "width": 80,
      "x": 740,
      "y": 220
    },
    {
      "height": 60,
      "id": "84af0d04a6263194",
      "styleAttributes": {
      },
      "text": "3d1",
      "type": "text",
      "width": 80,
      "x": 740,
      "y": -84
    },
    {
      "height": 60,
      "id": "e195e00496e82034",
      "styleAttributes": {
      },
      "text": "3d2",
      "type": "text",
      "width": 80,
      "x": 740,
      "y": 0
    }
  ]
}