{
  "nodes": [
    {
      "id": "08d9689182bea6a0",
      "type": "text",
      "text": "only api clients",
      "styleAttributes": {},
      "x": -425,
      "y": -116,
      "width": 260,
      "height": 60
    },
    {
      "id": "425e63d045bd62e1",
      "type": "text",
      "text": "internal",
      "styleAttributes": {},
      "x": -620,
      "y": 80,
      "width": 260,
      "height": 60
    },
    {
      "id": "4699e4456b085d85",
      "type": "text",
      "text": "withing browser webpage",
      "styleAttributes": {},
      "x": 250,
      "y": -116,
      "width": 260,
      "height": 60
    },
    {
      "id": "6aff3e4e3433aa42",
      "type": "text",
      "text": "external",
      "styleAttributes": {},
      "x": -320,
      "y": 80,
      "width": 260,
      "height": 60
    },
    {
      "id": "d72e023de43088be",
      "type": "text",
      "text": "all domains",
      "styleAttributes": {},
      "x": 100,
      "y": 80,
      "width": 260,
      "height": 60
    },
    {
      "id": "24159bf1b14b0d43",
      "type": "text",
      "text": "only selected domains",
      "styleAttributes": {},
      "x": 400,
      "y": 80,
      "width": 260,
      "height": 60
    },
    {
      "id": "775412030b2372eb",
      "type": "text",
      "text": "api",
      "styleAttributes": {},
      "x": -100,
      "y": -320,
      "width": 260,
      "height": 60
    },
    {
      "id": "7f4a69162ffdb914",
      "type": "text",
      "text": "ip filter",
      "styleAttributes": {},
      "x": -620,
      "y": 227,
      "width": 260,
      "height": 60
    },
    {
      "id": "855e8aa5ccb32448",
      "type": "text",
      "text": "use cors",
      "styleAttributes": {},
      "x": 402,
      "y": 232,
      "width": 260,
      "height": 60
    },
    {
      "id": "7804c1305e770b28",
      "type": "text",
      "text": "# Result\n## allowed access:\n\n1. Any domain : true\n2. Any cli client : true\n3. Any machine : true\n",
      "styleAttributes": {},
      "x": -339,
      "y": 262,
      "width": 299,
      "height": 255
    },
    {
      "id": "faadb2645773550a",
      "type": "file",
      "file": "Cors and api restriction.md",
      "styleAttributes": {},
      "x": -124,
      "y": 560,
      "width": 969,
      "height": 323
    }
  ],
  "edges": [
    {
      "id": "c6e5f54d06a97d52",
      "styleAttributes": {},
      "fromNode": "775412030b2372eb",
      "fromSide": "bottom",
      "toNode": "08d9689182bea6a0",
      "toSide": "top"
    },
    {
      "id": "06a3841c19f8450d",
      "styleAttributes": {},
      "fromNode": "775412030b2372eb",
      "fromSide": "bottom",
      "toNode": "4699e4456b085d85",
      "toSide": "top"
    },
    {
      "id": "4a39b0f0a935dc62",
      "styleAttributes": {},
      "fromNode": "08d9689182bea6a0",
      "fromSide": "bottom",
      "toNode": "425e63d045bd62e1",
      "toSide": "top"
    },
    {
      "id": "8478329038d98434",
      "styleAttributes": {},
      "fromNode": "4699e4456b085d85",
      "fromSide": "bottom",
      "toNode": "d72e023de43088be",
      "toSide": "top"
    },
    {
      "id": "5cbfd35511e41278",
      "styleAttributes": {},
      "fromNode": "08d9689182bea6a0",
      "fromSide": "bottom",
      "toNode": "6aff3e4e3433aa42",
      "toSide": "top"
    },
    {
      "id": "287adea8b64b427b",
      "styleAttributes": {},
      "fromNode": "4699e4456b085d85",
      "fromSide": "bottom",
      "toNode": "24159bf1b14b0d43",
      "toSide": "top"
    },
    {
      "id": "c309d0d8dc149a3c",
      "styleAttributes": {},
      "fromNode": "425e63d045bd62e1",
      "fromSide": "bottom",
      "toNode": "7f4a69162ffdb914",
      "toSide": "top"
    },
    {
      "id": "89ab4c2d59d36d1f",
      "styleAttributes": {},
      "fromNode": "24159bf1b14b0d43",
      "fromSide": "bottom",
      "toNode": "855e8aa5ccb32448",
      "toSide": "top"
    },
    {
      "id": "96d8ffddb1b0ec7a",
      "styleAttributes": {},
      "fromNode": "6aff3e4e3433aa42",
      "fromSide": "bottom",
      "toNode": "7804c1305e770b28",
      "toSide": "top"
    }
  ],
  "metadata": {}
}