{
  "edges": [
    {
      "fromNode": "b2cd9efe7713b25d",
      "fromSide": "right",
      "id": "5babf3658efb9b3b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "535a49c727d9be8a",
      "toSide": "left"
    },
    {
      "fromNode": "cb4e35a9615ebd3a",
      "fromSide": "right",
      "id": "ca1bc8f4740546ff",
      "toNode": "8c6fab17a912d6f2",
      "toSide": "left"
    },
    {
      "fromNode": "cb4e35a9615ebd3a",
      "fromSide": "right",
      "id": "3f166457634a0741",
      "toNode": "273abd19010bbc1c",
      "toSide": "left"
    },
    {
      "fromNode": "93fceab92b426005",
      "fromSide": "right",
      "id": "4a556f87cd1b7de5",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "6ec14c970104975a",
      "toSide": "left"
    },
    {
      "fromNode": "6ec14c970104975a",
      "fromSide": "right",
      "id": "13ef9b75da2011cc",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "10510d4647157dab",
      "toSide": "left"
    },
    {
      "fromNode": "10510d4647157dab",
      "fromSide": "right",
      "id": "8c0bfa54d0985047",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "8f91ad6763a1c478",
      "toSide": "left"
    },
    {
      "fromNode": "8f91ad6763a1c478",
      "fromSide": "bottom",
      "id": "ccece82cc3ea9485",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7f5a364eca9b1ead",
      "toSide": "right"
    },
    {
      "fromNode": "7f5a364eca9b1ead",
      "fromSide": "top",
      "id": "e24e4d733dc77182",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "93fceab92b426005",
      "toSide": "bottom"
    },
    {
      "fromNode": "56b927e0aa2aed44",
      "fromSide": "right",
      "id": "a0742fc07b76583f",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "1b89aaf9216ebf1d",
      "toSide": "left"
    },
    {
      "fromNode": "e0b69dfa2184e11a",
      "fromSide": "right",
      "id": "2409ad6336c8fc0a",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "20e707ae9297aae6",
      "toSide": "left"
    },
    {
      "fromNode": "20e707ae9297aae6",
      "fromSide": "right",
      "id": "60ea248df744ae1d",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a917b6e3671a2679",
      "toSide": "left"
    },
    {
      "fromNode": "a917b6e3671a2679",
      "fromSide": "bottom",
      "id": "aace36c9f99de64c",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "e0b69dfa2184e11a",
      "toSide": "right"
    },
    {
      "fromNode": "e0b69dfa2184e11a",
      "fromSide": "right",
      "id": "dc409bb3fc3e6a43",
      "toNode": "0b01dc0388d3c3c3",
      "toSide": "left"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "startNode": "5bf21484670980d4",
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 675,
      "id": "5bf21484670980d4",
      "label": "Start Slide",
      "ratio": 1.7777777777777777,
      "type": "group",
      "width": 1200,
      "x": -980,
      "y": 1300
    },
    {
      "height": 60,
      "id": "b2cd9efe7713b25d",
      "styleAttributes": {
      },
      "text": "this is just this",
      "type": "text",
      "width": 260,
      "x": -460,
      "y": -270
    },
    {
      "height": 60,
      "id": "535a49c727d9be8a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "fasd\n",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": -270
    },
    {
      "height": 240,
      "id": "cb4e35a9615ebd3a",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "`const a  = \"myname\"`\n\n| number |     |     |     |     |     |\n| ------ | --- | --- | --- | --- | --- |\n|        |     |     |     |     |     |\n|        |     |     |     |     |     |\n- [ ] this is one of theme \n- [ ] \n\n\n\n\n\n",
      "type": "text",
      "width": 680,
      "x": -720,
      "y": -100
    },
    {
      "height": 100,
      "id": "8c6fab17a912d6f2",
      "text": "",
      "type": "text",
      "width": 200,
      "x": 180,
      "y": 0
    },
    {
      "color": "2",
      "height": 100,
      "id": "273abd19010bbc1c",
      "text": "",
      "type": "text",
      "width": 200,
      "x": 180,
      "y": -150
    },
    {
      "height": 60,
      "id": "8f91ad6763a1c478",
      "styleAttributes": {
      },
      "text": "handler",
      "type": "text",
      "width": 260,
      "x": -190,
      "y": 600
    },
    {
      "height": 60,
      "id": "7f5a364eca9b1ead",
      "styleAttributes": {
      },
      "text": "Init test",
      "type": "text",
      "width": 260,
      "x": -1160,
      "y": 760
    },
    {
      "height": 60,
      "id": "6ec14c970104975a",
      "styleAttributes": {
      },
      "text": "evnt",
      "type": "text",
      "width": 260,
      "x": -820,
      "y": 400
    },
    {
      "height": 60,
      "id": "93fceab92b426005",
      "styleAttributes": {
      },
      "text": "ws-server",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": 400
    },
    {
      "height": 60,
      "id": "10510d4647157dab",
      "styleAttributes": {
      },
      "text": "contrller",
      "type": "text",
      "width": 260,
      "x": -480,
      "y": 460
    },
    {
      "height": 60,
      "id": "3185f68cdc1877f8",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": 140,
      "y": 1060
    },
    {
      "color": "4",
      "height": 60,
      "id": "1b89aaf9216ebf1d",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Ajjfasld",
      "type": "text",
      "width": 260,
      "x": -480,
      "y": 1370
    },
    {
      "height": 60,
      "id": "56b927e0aa2aed44",
      "styleAttributes": {
      },
      "text": "ajflsd",
      "type": "text",
      "width": 260,
      "x": -840,
      "y": 1430
    },
    {
      "height": 60,
      "id": "29844e862b281d44",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -480,
      "y": 1440
    },
    {
      "height": 60,
      "id": "e0b69dfa2184e11a",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -740,
      "y": 1660
    },
    {
      "height": 190,
      "id": "20e707ae9297aae6",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "",
      "type": "text",
      "width": 100,
      "x": -280,
      "y": 1615
    },
    {
      "height": 160,
      "id": "a917b6e3671a2679",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 1620
    },
    {
      "height": 100,
      "id": "0b01dc0388d3c3c3",
      "text": "",
      "type": "text",
      "width": 200,
      "x": -540,
      "y": 1560
    }
  ]
}