{
	"nodes":[
		{"id":"d4cc45aac92a8c6c","type":"text","text":"wilnet server\n\n@7000 => 443\n\nhttpserver(5011)","x":-320,"y":-760,"width":250,"height":320,"color":"4"},
		{"id":"1b9d949fd56a973c","type":"text","text":"client","x":-1340,"y":-500,"width":250,"height":60},
		{"id":"08efa6187428f9de","x":-922,"y":-357,"width":250,"height":60,"type":"text","text":"client -> 443 asking for 5011"},
		{"id":"e1908ccb38457a39","x":-620,"y":-358,"width":203,"height":338,"type":"text","text":"rbox => /getwildnetport\n\nset in device"}
	],
	"edges":[
		{"id":"d28e6b16faf06153","fromNode":"1b9d949fd56a973c","fromSide":"right","toNode":"d4cc45aac92a8c6c","toSide":"left"}
	]
}