{
	"nodes":[
		{"id":"2edca4a9bf17d528","x":-51,"y":110,"width":250,"height":60,"type":"text","text":""},
		{"id":"a68c1978a66e729c","x":289,"y":-244,"width":400,"height":400,"type":"file","file":"Techiques for dotfile Mangement.md"},
		{"id":"068681d19d6b72be","x":-350,"y":-388,"width":400,"height":288,"type":"file","file":"Meta/Attachments/Images/network-internal.png"}
	],
	"edges":[
		{"id":"efd3553776e63dc5","fromNode":"2edca4a9bf17d528","fromSide":"right","toNode":"a68c1978a66e729c","toSide":"left","color":"3"},
		{"id":"5203806ab9230da8","fromNode":"068681d19d6b72be","fromSide":"bottom","toNode":"2edca4a9bf17d528","toSide":"top"}
	]
}