{
  "nodes": [
    {
      "id": "2284119578fe5e32",
      "type": "text",
      "text": "sec 1",
      "styleAttributes": {},
      "x": -355,
      "y": -500,
      "width": 260,
      "height": 60
    },
    {
      "id": "3ae3563507b12202",
      "type": "text",
      "text": "sec 2",
      "styleAttributes": {},
      "x": -355,
      "y": -400,
      "width": 260,
      "height": 60
    },
    {
      "id": "c61aa7b3baed23d5",
      "type": "text",
      "text": "sec 4",
      "styleAttributes": {},
      "x": -355,
      "y": -194,
      "width": 260,
      "height": 60
    },
    {
      "id": "fcbeb4c5db03b1c0",
      "type": "text",
      "text": "sec 5",
      "styleAttributes": {},
      "x": -355,
      "y": -80,
      "width": 260,
      "height": 60
    },
    {
      "id": "2ec28899cfb24b7c",
      "type": "text",
      "text": "sec 3",
      "styleAttributes": {},
      "x": -355,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "3c0451937d616688",
      "type": "text",
      "text": "peson A",
      "styleAttributes": {},
      "x": 20,
      "y": -500,
      "width": 260,
      "height": 60
    },
    {
      "id": "8f034adbd6d72f1a",
      "type": "text",
      "text": "person B ",
      "styleAttributes": {},
      "x": 20,
      "y": -400,
      "width": 260,
      "height": 60
    },
    {
      "id": "18365fe0fae20ec7",
      "type": "text",
      "text": "NOdejs ",
      "styleAttributes": {},
      "x": -720,
      "y": -500,
      "width": 260,
      "height": 60
    },
    {
      "id": "4a27ccada8dfb9ae",
      "type": "text",
      "text": "redis (person B)",
      "styleAttributes": {},
      "x": -700,
      "y": -194,
      "width": 260,
      "height": 60
    },
    {
      "id": "46bc8b74ae6b4d19",
      "type": "text",
      "text": "process 1 sec (false )",
      "styleAttributes": {},
      "x": -700,
      "y": -80,
      "width": 260,
      "height": 60
    },
    {
      "id": "37d875fe1eecf680",
      "type": "text",
      "text": "return false",
      "styleAttributes": {},
      "x": -700,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "b3cfc89088cc1114",
      "type": "text",
      "text": "return false",
      "styleAttributes": {},
      "x": -1024,
      "y": -80,
      "width": 260,
      "height": 60
    },
    {
      "id": "340472fbeec48ebb",
      "type": "text",
      "text": "redis (person A)",
      "styleAttributes": {},
      "x": -1020,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "4bbbeb257ad25db4",
      "type": "text",
      "text": "process 1 sec (false )",
      "styleAttributes": {},
      "x": -1024,
      "y": -194,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "7b7144debe02006c",
      "styleAttributes": {},
      "fromNode": "3c0451937d616688",
      "fromSide": "left",
      "toNode": "2284119578fe5e32",
      "toSide": "right"
    },
    {
      "id": "aa2b11a08f977519",
      "styleAttributes": {},
      "fromNode": "8f034adbd6d72f1a",
      "fromSide": "left",
      "toNode": "3ae3563507b12202",
      "toSide": "right"
    },
    {
      "id": "bf7706984514d069",
      "styleAttributes": {},
      "fromNode": "2284119578fe5e32",
      "fromSide": "left",
      "toNode": "18365fe0fae20ec7",
      "toSide": "right"
    },
    {
      "id": "c9fd012e4c2a7be9",
      "styleAttributes": {},
      "fromNode": "18365fe0fae20ec7",
      "fromSide": "left",
      "toNode": "340472fbeec48ebb",
      "toSide": "right",
      "label": "person A (2 second)"
    },
    {
      "id": "89d00869d652721b",
      "styleAttributes": {},
      "fromNode": "3ae3563507b12202",
      "fromSide": "left",
      "toNode": "340472fbeec48ebb",
      "toSide": "right"
    },
    {
      "id": "4c042f1c52723f75",
      "styleAttributes": {},
      "fromNode": "3ae3563507b12202",
      "fromSide": "left",
      "toNode": "18365fe0fae20ec7",
      "toSide": "right"
    },
    {
      "id": "69a5e4e908da66b5",
      "styleAttributes": {},
      "fromNode": "18365fe0fae20ec7",
      "fromSide": "bottom",
      "toNode": "4a27ccada8dfb9ae",
      "toSide": "top",
      "label": "2 second "
    },
    {
      "id": "37591dd24886f81c",
      "styleAttributes": {},
      "fromNode": "340472fbeec48ebb",
      "fromSide": "bottom",
      "toNode": "4bbbeb257ad25db4",
      "toSide": "top"
    },
    {
      "id": "de8fd74a8b226fbd",
      "styleAttributes": {},
      "fromNode": "4a27ccada8dfb9ae",
      "fromSide": "bottom",
      "toNode": "46bc8b74ae6b4d19",
      "toSide": "top"
    },
    {
      "id": "6ec50de5848bb2d9",
      "styleAttributes": {},
      "fromNode": "4bbbeb257ad25db4",
      "fromSide": "bottom",
      "toNode": "b3cfc89088cc1114",
      "toSide": "top"
    },
    {
      "id": "cc385502999e9511",
      "styleAttributes": {},
      "fromNode": "46bc8b74ae6b4d19",
      "fromSide": "bottom",
      "toNode": "37d875fe1eecf680",
      "toSide": "top"
    }
  ],
  "metadata": {}
}