{
  "edges": [
    {
      "fromNode": "c732536fb0b056d5",
      "fromSide": "top",
      "id": "f7361a77a7b3cc49",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "099b726d9e293ef0",
      "toSide": "bottom"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 60,
      "id": "c732536fb0b056d5",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": -20
    },
    {
      "height": 60,
      "id": "099b726d9e293ef0",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": 260,
      "y": -180
    },
    {
      "height": 60,
      "id": "ef4dee1e0fb64b0c",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -220,
      "y": 420
    },
    {
      "height": 60,
      "id": "5f18dcc7f3e2b1a4",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": -20
    },
    {
      "height": 60,
      "id": "05c3e7dc0500c069",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -240,
      "y": 120
    },
    {
      "height": 60,
      "id": "2fcfe0f1a0d1b4fe",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -220,
      "y": 260
    }
  ]
}