{
  "nodes": [
    {
      "id": "6d224cf3f342ef8b",
      "x": -538,
      "y": -168,
      "width": 339,
      "height": 688,
      "type": "group",
      "label": " getAppium"
    },
    {
      "id": "67910d9064a8be18",
      "type": "text",
      "text": "FITER",
      "styleAttributes": {},
      "x": -499,
      "y": -148,
      "width": 260,
      "height": 60
    },
    {
      "id": "1c19d74d0a6360fb",
      "type": "text",
      "text": "user Requesst",
      "styleAttributes": {},
      "x": -499,
      "y": -280,
      "width": 260,
      "height": 60
    },
    {
      "id": "27324cf8304786cd",
      "type": "text",
      "text": "fetch matching and devices(device cloud)\n\n\nand book device\nget appium endpoint",
      "styleAttributes": {},
      "x": -518,
      "y": 0,
      "width": 299,
      "height": 200
    },
    {
      "id": "e109ac48996f99d3",
      "type": "text",
      "text": "appium endoint and details",
      "styleAttributes": {},
      "x": -498,
      "y": 295,
      "width": 260,
      "height": 60
    },
    {
      "id": "b73bf3e9d5b64ef7",
      "type": "text",
      "text": "apppium",
      "styleAttributes": {},
      "x": -35,
      "y": -473,
      "width": 260,
      "height": 60
    },
    {
      "id": "2b0af0e0cc45625a",
      "type": "text",
      "text": "session 1",
      "styleAttributes": {},
      "x": -180,
      "y": -327,
      "width": 260,
      "height": 60
    },
    {
      "id": "2465c62ea60778b4",
      "type": "text",
      "text": "session 2",
      "styleAttributes": {},
      "x": 140,
      "y": -327,
      "width": 260,
      "height": 60
    },
    {
      "id": "9c6dda4dacb82eb1",
      "type": "text",
      "text": "DEVICE A",
      "styleAttributes": {},
      "x": -38,
      "y": -599,
      "width": 260,
      "height": 60
    },
    {
      "id": "e0bdf5b8abf6ac96",
      "type": "text",
      "text": "REDIS",
      "styleAttributes": {},
      "x": -497,
      "y": 440,
      "width": 260,
      "height": 60
    },
    {
      "id": "251ec6e9075e3f2f",
      "type": "text",
      "text": "appium health check",
      "styleAttributes": {},
      "x": -497,
      "y": 560,
      "width": 260,
      "height": 60
    },
    {
      "id": "878b528fb2792787",
      "type": "text",
      "text": "send start session requ4est",
      "styleAttributes": {},
      "x": -498,
      "y": 700,
      "width": 260,
      "height": 60
    },
    {
      "id": "5940e3f37355757a",
      "type": "text",
      "text": "PR DB ENTRY",
      "styleAttributes": {},
      "x": -507,
      "y": 920,
      "width": 281,
      "height": 60
    },
    {
      "id": "2180dc94e6dd9a50",
      "type": "text",
      "text": "update redis with pr details",
      "styleAttributes": {},
      "x": -628,
      "y": 1180,
      "width": 260,
      "height": 60
    },
    {
      "id": "1a21d740170f0779",
      "type": "text",
      "text": "logcoller init",
      "styleAttributes": {},
      "x": -340,
      "y": 1180,
      "width": 260,
      "height": 60
    },
    {
      "id": "44a60754ac535101",
      "type": "text",
      "text": "on failure return to user",
      "styleAttributes": {},
      "x": -160,
      "y": 840,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "85535465c260afc1",
      "styleAttributes": {},
      "fromNode": "1c19d74d0a6360fb",
      "fromSide": "bottom",
      "toNode": "67910d9064a8be18",
      "toSide": "top"
    },
    {
      "id": "475db71bb575d564",
      "styleAttributes": {},
      "fromNode": "67910d9064a8be18",
      "fromSide": "bottom",
      "toNode": "27324cf8304786cd",
      "toSide": "top",
      "label": "check redis return found"
    },
    {
      "id": "69338d07e2ccc83e",
      "styleAttributes": {},
      "fromNode": "27324cf8304786cd",
      "fromSide": "bottom",
      "toNode": "e109ac48996f99d3",
      "toSide": "top"
    },
    {
      "id": "145ed9f4db727fa3",
      "styleAttributes": {},
      "fromNode": "5940e3f37355757a",
      "fromSide": "bottom",
      "toNode": "2180dc94e6dd9a50",
      "toSide": "top"
    },
    {
      "id": "ffcf6c7274dd14d0",
      "styleAttributes": {},
      "fromNode": "e109ac48996f99d3",
      "fromSide": "bottom",
      "toNode": "e0bdf5b8abf6ac96",
      "toSide": "top"
    },
    {
      "id": "9de466393a6ef2d2",
      "styleAttributes": {},
      "fromNode": "b73bf3e9d5b64ef7",
      "fromSide": "bottom",
      "toNode": "2b0af0e0cc45625a",
      "toSide": "top"
    },
    {
      "id": "0f8f01fabb5ac6f0",
      "styleAttributes": {},
      "fromNode": "b73bf3e9d5b64ef7",
      "fromSide": "bottom",
      "toNode": "2465c62ea60778b4",
      "toSide": "top"
    },
    {
      "id": "fde7b4c13ddc9816",
      "styleAttributes": {},
      "fromNode": "b73bf3e9d5b64ef7",
      "fromSide": "top",
      "toNode": "9c6dda4dacb82eb1",
      "toSide": "bottom"
    },
    {
      "id": "fda43646c8dae703",
      "styleAttributes": {},
      "fromNode": "2b0af0e0cc45625a",
      "fromSide": "bottom",
      "toNode": "e0bdf5b8abf6ac96",
      "toSide": "right"
    },
    {
      "id": "f1815ebf82503105",
      "styleAttributes": {},
      "fromNode": "878b528fb2792787",
      "fromSide": "bottom",
      "toNode": "5940e3f37355757a",
      "toSide": "top",
      "label": "update redis with appiupm sessionId"
    },
    {
      "id": "8bc5e2b933501976",
      "styleAttributes": {},
      "fromNode": "878b528fb2792787",
      "fromSide": "bottom",
      "toNode": "44a60754ac535101",
      "toSide": "left"
    },
    {
      "id": "b2f61ef3bba6fc10",
      "styleAttributes": {},
      "fromNode": "44a60754ac535101",
      "fromSide": "right",
      "toNode": "2b0af0e0cc45625a",
      "toSide": "bottom"
    },
    {
      "id": "337cfbc5e443dbb1",
      "styleAttributes": {},
      "fromNode": "e0bdf5b8abf6ac96",
      "fromSide": "bottom",
      "toNode": "251ec6e9075e3f2f",
      "toSide": "top"
    },
    {
      "id": "8be7aeed3256f85e",
      "styleAttributes": {},
      "fromNode": "251ec6e9075e3f2f",
      "fromSide": "bottom",
      "toNode": "878b528fb2792787",
      "toSide": "top"
    },
    {
      "id": "3db2aa7fd2fa851f",
      "styleAttributes": {},
      "fromNode": "5940e3f37355757a",
      "fromSide": "bottom",
      "toNode": "1a21d740170f0779",
      "toSide": "top"
    }
  ],
  "metadata": {}
}