{
  "nodes": [
    {
      "id": "d11e2ebf229a614f",
      "type": "group",
      "styleAttributes": {},
      "x": -420,
      "y": -360,
      "width": 1320,
      "height": 714,
      "label": "CLoud"
    },
    {
      "id": "c9d46c1cace3582c",
      "type": "text",
      "text": "d1",
      "styleAttributes": {},
      "x": 740,
      "y": -340,
      "width": 80,
      "height": 60
    },
    {
      "id": "18aa0889c37ab660",
      "type": "text",
      "text": "pbox\n\n/nfs/raid_node-stg = /opt/raid-data",
      "styleAttributes": {},
      "x": -400,
      "y": -140,
      "width": 340,
      "height": 280
    },
    {
      "id": "4a211cc7b2f5b5b9",
      "type": "text",
      "text": "rbox 2\n\n/nfs/raid_node-stg = /opt/raid-data",
      "styleAttributes": {},
      "x": 249,
      "y": -84,
      "width": 251,
      "height": 168
    },
    {
      "id": "5d97c6702307aac6",
      "type": "text",
      "text": "rbox2\n\n/nfs/raid_node-stg = /opt/raid-data",
      "styleAttributes": {},
      "x": 249,
      "y": -340,
      "width": 251,
      "height": 168
    },
    {
      "id": "d91a16fd4b26ed34",
      "type": "text",
      "text": "rbox 1\n\n/nfs/raid_node-stg = /opt/raid-data",
      "styleAttributes": {},
      "x": 249,
      "y": 166,
      "width": 251,
      "height": 168
    },
    {
      "id": "50577051bfa57735",
      "type": "text",
      "text": "d2",
      "styleAttributes": {},
      "x": 740,
      "y": -256,
      "width": 80,
      "height": 60
    },
    {
      "id": "50da7741ba90d377",
      "type": "text",
      "text": "nfs server\n* /nfs/raid_node-stg\n* /nfs/raid_maincldou\n\n",
      "styleAttributes": {},
      "x": -310,
      "y": 420,
      "width": 260,
      "height": 164
    },
    {
      "id": "b3205661afb4ed1e",
      "type": "text",
      "text": "control server\n",
      "styleAttributes": {},
      "x": 458,
      "y": 481,
      "width": 242,
      "height": 199
    },
    {
      "id": "809a1e0b8729a04c",
      "type": "text",
      "text": "3d2",
      "styleAttributes": {},
      "x": 740,
      "y": 304,
      "width": 80,
      "height": 60
    },
    {
      "id": "3bb80130741319d7",
      "type": "text",
      "text": "3d1",
      "styleAttributes": {},
      "x": 740,
      "y": 220,
      "width": 80,
      "height": 60
    },
    {
      "id": "84af0d04a6263194",
      "type": "text",
      "text": "3d1",
      "styleAttributes": {},
      "x": 740,
      "y": -84,
      "width": 80,
      "height": 60
    },
    {
      "id": "e195e00496e82034",
      "type": "text",
      "text": "3d2",
      "styleAttributes": {},
      "x": 740,
      "y": 0,
      "width": 80,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "a353e07d02aa9a76",
      "styleAttributes": {},
      "fromNode": "18aa0889c37ab660",
      "fromSide": "right",
      "toNode": "5d97c6702307aac6",
      "toSide": "left"
    },
    {
      "id": "cc1e50025d899eca",
      "styleAttributes": {},
      "fromNode": "18aa0889c37ab660",
      "fromSide": "right",
      "toNode": "4a211cc7b2f5b5b9",
      "toSide": "left"
    },
    {
      "id": "9c3644594c8fb337",
      "styleAttributes": {},
      "fromNode": "18aa0889c37ab660",
      "fromSide": "right",
      "toNode": "d91a16fd4b26ed34",
      "toSide": "left"
    },
    {
      "id": "84275722cbfadc2f",
      "styleAttributes": {},
      "fromNode": "b3205661afb4ed1e",
      "fromSide": "top",
      "toNode": "d91a16fd4b26ed34",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}