{
  "edges": [
    {
      "fromNode": "b2cd9efe7713b25d",
      "fromSide": "right",
      "id": "5babf3658efb9b3b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "535a49c727d9be8a",
      "toSide": "left"
    },
    {
      "fromNode": "cb4e35a9615ebd3a",
      "fromSide": "right",
      "id": "ca1bc8f4740546ff",
      "toNode": "8c6fab17a912d6f2",
      "toSide": "left"
    },
    {
      "fromNode": "cb4e35a9615ebd3a",
      "fromSide": "right",
      "id": "3f166457634a0741",
      "toNode": "273abd19010bbc1c",
      "toSide": "left"
    },
    {
      "fromNode": "93fceab92b426005",
      "fromSide": "right",
      "id": "4a556f87cd1b7de5",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "6ec14c970104975a",
      "toSide": "left"
    },
    {
      "fromNode": "6ec14c970104975a",
      "fromSide": "right",
      "id": "13ef9b75da2011cc",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "10510d4647157dab",
      "toSide": "left"
    },
    {
      "fromNode": "10510d4647157dab",
      "fromSide": "right",
      "id": "8c0bfa54d0985047",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "8f91ad6763a1c478",
      "toSide": "left"
    },
    {
      "fromNode": "8f91ad6763a1c478",
      "fromSide": "bottom",
      "id": "ccece82cc3ea9485",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7f5a364eca9b1ead",
      "toSide": "right"
    },
    {
      "fromNode": "7f5a364eca9b1ead",
      "fromSide": "top",
      "id": "e24e4d733dc77182",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "93fceab92b426005",
      "toSide": "bottom"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 60,
      "id": "b2cd9efe7713b25d",
      "styleAttributes": {
      },
      "text": "this is just this",
      "type": "text",
      "width": 260,
      "x": -460,
      "y": -270
    },
    {
      "height": 60,
      "id": "535a49c727d9be8a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "fasd\n",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": -270
    },
    {
      "height": 240,
      "id": "cb4e35a9615ebd3a",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "`const a  = \"myname\"`\n\n| number |     |     |     |     |     |\n| ------ | --- | --- | --- | --- | --- |\n|        |     |     |     |     |     |\n|        |     |     |     |     |     |\n",
      "type": "text",
      "width": 680,
      "x": -720,
      "y": -100
    },
    {
      "height": 100,
      "id": "8c6fab17a912d6f2",
      "text": "",
      "type": "text",
      "width": 200,
      "x": 180,
      "y": 0
    },
    {
      "color": "2",
      "height": 100,
      "id": "273abd19010bbc1c",
      "text": "",
      "type": "text",
      "width": 200,
      "x": 180,
      "y": -150
    },
    {
      "height": 60,
      "id": "6ec14c970104975a",
      "styleAttributes": {
      },
      "text": "evnt",
      "type": "text",
      "width": 260,
      "x": -850,
      "y": 600
    },
    {
      "height": 60,
      "id": "93fceab92b426005",
      "styleAttributes": {
      },
      "text": "ws-server",
      "type": "text",
      "width": 260,
      "x": -1170,
      "y": 600
    },
    {
      "height": 60,
      "id": "10510d4647157dab",
      "styleAttributes": {
      },
      "text": "contrller",
      "type": "text",
      "width": 260,
      "x": -530,
      "y": 600
    },
    {
      "height": 60,
      "id": "8f91ad6763a1c478",
      "styleAttributes": {
      },
      "text": "handler",
      "type": "text",
      "width": 260,
      "x": -190,
      "y": 600
    },
    {
      "height": 60,
      "id": "7f5a364eca9b1ead",
      "styleAttributes": {
      },
      "text": "Init test",
      "type": "text",
      "width": 260,
      "x": -1160,
      "y": 760
    }
  ]
}