{
	"nodes":[
		{"id":"1d9910d4c4795f20","x":-1148,"y":-669,"width":250,"height":60,"type":"text","text":""},
		{"id":"7c255fd3eb9bf931","type":"text","text":"","x":-420,"y":-267,"width":250,"height":60},
		{"id":"4d7bf31035bd63bf","type":"text","text":"","x":-240,"y":-735,"width":250,"height":60},
		{"id":"73c43bd92fda943b","type":"text","text":"LogServer","x":-850,"y":-140,"width":290,"height":65},
		{"id":"99e582780a2b3611","type":"text","text":"pcloudsample\n`git init`\n\ncraet file.txt with hello world\n\n","x":-760,"y":-735,"width":250,"height":260},
		{"id":"49663ccb0ff26f15","x":-1300,"y":-327,"width":250,"height":60,"type":"text","text":"appium proxy"}
	],
	"edges":[
		{"id":"0db22bc39d97d798","fromNode":"73c43bd92fda943b","fromSide":"right","toNode":"99e582780a2b3611","toSide":"bottom"},
		{"id":"5d95d5b3af2d7cb9","fromNode":"49663ccb0ff26f15","fromSide":"top","toNode":"99e582780a2b3611","toSide":"left"}
	]
}